* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    border: none;
}

:root {
    --background-color: #424242;
    --header-color: rgb(54, 53, 53);
    --display-area-width: 85%;
    --display-toolbar-width: calc((100% - var(--display-area-width)) / 2);
    --title-bar-height: 50px;
    --ui-height: calc(100% - var(--title-bar-height));
    --ui-mid-with: 800x;
    --shape-list-padding: 2px;
    --font-family: Arial;
    --font-color: white;
    --icon-width: 80%;
    --icon-padding: calc((100% - var(--icon-width)) / 2);

}

html, body {
    height: 100%;
}

.typ {
    font-family: var(--font-family);
    color: var(--font-color);
}

.wrapper {
    display: grid;
    grid-template-rows: var(--title-bar-height) var(--ui-height);
    grid-template-columns: var(--display-toolbar-width) var(--display-area-width) var(--display-toolbar-width);
    min-width: var(--ui-mid-with);
    height: 100%;
}

.title {
    background-color: var(--header-color);
    grid-row: 1;
    grid-column: 1 / 4;
}

.gc1-4 {
    grid-column: 1 / 4;
}

.gc-1 {
    grid-column: 1;
}

.gc-2 {
    grid-column: 2;
}

.gc-3 {
    grid-column: 3;
}

.icon-tray {
    background-color: var(--background-color);
    padding: var(--shape-list-padding);
}

.btn {
    position: relative; 
    background-color: transparent;
    padding-bottom: 100%;
    cursor: pointer;
    width: 100%;
    display: block;
}

.btn:hover {
    background-color: black;
}

.btn svg {
    /* filter: invert(100); */
    position: absolute;
    top: 0;
    left: 0;
    left: var(--icon-padding);
    top: 25%;
    width: var(--icon-width);
}

.flex-col {
    display: flex;
    flex-direction: column;
}

.row-2 {
    grid-row: 2;
}

.toolbar {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: var(--background-color);
    width: 36px;
    border-radius: 4px;
    shape-rendering: geometricPrecision;
    box-shadow: 2px 2px 2px 0px rgba(0,0,0,0.75);
}